{
  "name": "gatsby-theme-blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hasan Moboarak",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "clean": "rimraf dist *.tsbuildinfo node_modules public dist .cache yarn-error.log"
  },
  "dependencies": {
    "gatsby-theme-container": "*",
    "gatsby-theme-core": "*",
    "gatsby-theme-layout": "*"
  },
  "peerDependencies": {}
}
